# aoc-java

./: README.md  pom.xml  toto.txt
.run/: Launch.run.xml  LaunchLastDay.run.xml
fpc.aoc.api/: pom.xml
fpc.aoc.common/: pom.xml
fpc.aoc.common/src/main/java/: module-info.java
fpc.aoc.computer/: pom.xml
fpc.aoc.computer/fpc.aoc.computer.api/: pom.xml
fpc.aoc.computer/fpc.aoc.computer.api/src/main/java/: module-info.java
fpc.aoc.computer/fpc.aoc.computer.api/src/main/java/fpc/aoc/computer/: AlterationConsumer.java  Alterations.java  BitSize.java  Computer.java  ComputerFactory.java  Execution.java  ExecutionResult.java  MemoryAccessors.java  MemoryType.java  Program.java  ProgramBasedSolver.java
fpc.aoc.computer/fpc.aoc.computer.api/src/main/java/fpc/aoc/computer/_private/: ComputerFromServiceLoader.java  PrivateAlterations.java
fpc.aoc.computer/fpc.aoc.computer.common/: pom.xml
fpc.aoc.computer/fpc.aoc.computer.common/src/main/java/: module-info.java
fpc.aoc.computer/fpc.aoc.computer.common/src/main/java/fpc/aoc/computer/common/: AccessMode.java  AccessModeVisitor.java  Addressing.java  AddressingUpdater.java  ExecutionWithFuture.java  Instruction.java  Modes.java
fpc.aoc.computer/fpc.aoc.computer.io/: pom.xml
fpc.aoc.computer/fpc.aoc.computer.io/src/main/java/: module-info.java
fpc.aoc.computer/fpc.aoc.computer.io/src/main/java/fpc/aoc/computer/io/: InputMultiTransformer.java  InputTransform.java  InterruptableOutput.java  NoAccessProgramIO.java  OutputPartBuilder.java  OutputTransformer.java  Pipe.java  ProgramIO.java  ProgramIOAccessors.java  ProgramInput.java  ProgramOutput.java  StdinInputPort.java
fpc.aoc.computer/fpc.aoc.computer.io/src/main/java/fpc/aoc/computer/io/_private/: ChainedOutput.java  ComposedProgramIO.java  InputPort.java  Output.java  OutputPipeWrapper.java  OutputPort.java  PrivatePipe.java
fpc.aoc.computer/fpc.aoc.computer.io/src/main/java/fpc/aoc/computer/io/_private/input/: BaseInputPort.java  ControllerInputPort.java  InputPortFromList.java  InputPortWithSupplier.java  NoInputPort.java
fpc.aoc.computer/fpc.aoc.computer.io/src/main/java/fpc/aoc/computer/io/_private/output/: BaseOutputPort.java  ControllerOutputPort.java  IgnoreOutputPort.java  LastValueOutputPort.java  SimpleConsumeOutput.java  ToListOutputPort.java  ToSdtOutputPort.java
fpc.aoc.computer/fpc.aoc.computer.primitive/: pom.xml
fpc.aoc.computer/fpc.aoc.computer.primitive/src/main/java/: module-info.java
fpc.aoc.computer/fpc.aoc.computer.primitive/src/main/java/fpc/aoc/computer/primitive/: FixSizeLongValueComputerFactory.java  VariableSizeLongValueComputerFactory.java
fpc.aoc.computer/fpc.aoc.computer.primitive/src/main/java/fpc/aoc/computer/primitive/_private/: BaseMemory.java  ExecutionContext.java  FixedSizeMemory.java  Memory.java  OpCode.java  ParameterAccessor.java  PrimitiveComputer.java  Processor.java  ProgramUsingLong.java  VariableSizeMemory.java
fpc.aoc.computer/fpc.aoc.computer.primitive/src/main/java/fpc/aoc/computer/primitive/_private/operations/: AdjustRelativeBase.java  BinaryOperation.java  InputOperation.java  JumpOperation.java  Operation.java  Operations.java  OutputOperation.java  SequentialOperation.java
fpc.aoc.input/: pom.xml
fpc.aoc.input/src/main/java/: module-info.java
fpc.aoc.launcher/: pom.xml
fpc.aoc.launcher/src/main/java/: module-info.java
fpc.aoc.launcher/src/main/java/fpc/aoc/launcher/: Launch.java  LaunchAll.java  LaunchLastDay.java  Problem.java
fpc.aoc.launcher/src/main/java/fpc/aoc/launcher/_private/: Launcher.java  ProblemService.java  SolverService.java
fpc.aoc.launcher/src/test/java/fpc/aoc/launcher/: TestAllProgram.java
fpc.aoc.problems/: pom.xml
fpc.aoc.problems/fpc.aoc.day01/: pom.xml
fpc.aoc.problems/fpc.aoc.day01/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day02/: pom.xml
fpc.aoc.problems/fpc.aoc.day02/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day03/: pom.xml
fpc.aoc.problems/fpc.aoc.day03/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day04/: pom.xml
fpc.aoc.problems/fpc.aoc.day04/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day05/: pom.xml
fpc.aoc.problems/fpc.aoc.day05/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day06/: pom.xml
fpc.aoc.problems/fpc.aoc.day06/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day07/: pom.xml
fpc.aoc.problems/fpc.aoc.day07/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day08/: pom.xml
fpc.aoc.problems/fpc.aoc.day08/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day09/: pom.xml
fpc.aoc.problems/fpc.aoc.day10/: pom.xml
fpc.aoc.problems/fpc.aoc.day11/: pom.xml
fpc.aoc.problems/fpc.aoc.day12/: pom.xml
fpc.aoc.problems/fpc.aoc.day13/: pom.xml
fpc.aoc.problems/fpc.aoc.day14/: pom.xml
fpc.aoc.problems/fpc.aoc.day15/: pom.xml
fpc.aoc.problems/fpc.aoc.day16/: pom.xml
fpc.aoc.problems/fpc.aoc.day17/: pom.xml
fpc.aoc.problems/fpc.aoc.day18/: pom.xml
fpc.aoc.problems/fpc.aoc.day19/: pom.xml
fpc.aoc.problems/fpc.aoc.day20/: pom.xml
fpc.aoc.problems/fpc.aoc.day21/: pom.xml
fpc.aoc.problems/fpc.aoc.day22/: pom.xml
fpc.aoc.problems/fpc.aoc.day23/: pom.xml
fpc.aoc.problems/fpc.aoc.day24/: pom.xml
fpc.aoc.problems/fpc.aoc.day25/: pom.xml
fpc.aoc.robot/: pom.xml
fpc.aoc.robot/src/main/java/: module-info.java
fpc.aoc.year2015/: pom.xml
fpc.aoc.year2015/src/main/java/: module-info.java
fpc.aoc.year2019/: pom.xml
fpc.aoc.year2019/src/main/java/: module-info.java
fpc.aoc.year2020/: pom.xml
fpc.aoc.year2020/src/main/java/: module-info.java
fpc.aoc.year2020/src/main/resources/: input_day_13.txt  input_day_15.txt  input_day_25.txt
fpc.aoc.year2021/: pom.xml
fpc.aoc.year2021/src/main/java/: module-info.java
fpc.aoc.year2022/: pom.xml
fpc.aoc.year2022/src/main/java/: module-info.java
fpc.aoc.year2023/: pom.xml
fpc.aoc.year2023/src/main/java/: module-info.java
fpc.aoc.year2024/: pom.xml
fpc.aoc.year2024/src/main/java/: module-info.java
maven/: pom.xml
(+1288 files in other folders)
