<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fpc.aoc</groupId>
        <artifactId>aoc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>aoc-computer</artifactId>

    <name>${project.name} - ${module.name}</name>

    <properties>
        <module.name>Computer</module.name>
    </properties>

    <modules>
        <module>fpc.aoc.computer.io</module>
        <module>fpc.aoc.computer.api</module>
        <module>fpc.aoc.computer.common</module>
        <module>fpc.aoc.computer.primitive</module>
    </modules>
</project>
