<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fpc.aoc</groupId>
    <artifactId>aoc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aoc-launcher</artifactId>

  <name>${project.name} - ${module.name}</name>

  <properties>
    <module.name>Launcher</module.name>
  </properties>


  <dependencies>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-input</artifactId>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-year2019</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-year2020</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-year2021</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-year2022</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fpc.aoc</groupId>
      <artifactId>aoc-year2023</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
